{% extends 'base.html' %}
{% block content %}
  

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form</title>
    <style>
.bg-image-vertical {
position: relative;
overflow: hidden;
background-repeat: no-repeat;
background-position: right center;
background-size: auto 100%;
}

@media (min-width: 1025px) {
.h-custom-2 {
height: 100%;
}
}

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
.btnn{
        display: flex;
        flex-direction: row;
        gap: 12px;
    }

    .logiin{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 124px;
      margin-left: 523px;
  
      /* margin-top: 99px; */
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    </style>
    
  </head>
  <body>


    <!-- {% if request.user.is_authenticated %}
    <p class="text-success">You are logged In</p>
    <p class="text-success">Username : {{request.user.username}}</p>
    <p class="text-info">First Name : {{request.user.first_name}}</p>
    <p class="text-info">Last Name : {{request.user.last_name}}</p>

    {% else %}

    <p class="text-success h3">User is not Logged in</p>

    {% endif %} -->
            <div class="container-fluid  " style="margin-top: 124px;" >
              <form style="width: 23rem;" class=" logiin "  action="{% url 'login_user' %}" method="post">
                  {% csrf_token %}

            <h3 class="fw-normal mt-4 mb-3 pb-3" style="letter-spacing: 1px;">WeStock</h3>
            {% for message in messages %}
            <div class="alert alert-danger "role="alert">
                {{message}}
            </div>
            {% endfor %}
            <div class="form-outline mb-4">
              <input type="text"  name="username" class="form-control form-control-lg" />
              <label class="form-label" for="inputEmail3" >Username</label>
            </div>





            <div class="form-outline mb-4">
              <input type="password" id="inputPassword3" name="password" class="form-control form-control-lg" />
              <label class="form-label" for="inputPassword3">Password</label>
            </div>

            <div class="pt-1 mb-4">
              <button class="btn btn-info btn-lg btn-block" type="submit"  >Login</button>
            </div>

            <p class="small mb-5 pb-lg-2"><a class="text-muted" href="#!">Forgot password?</a></p>
            <p>Don't have an account? <a href="/register" class="link-info">Register here</a></p>

          </form>

        </div>

      </div>
      <!-- <div class="col-sm-6 px-0 d-none d-sm-block">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/img3.webp"
          alt="Login image" class="w-100 vh-100" style="object-fit: cover; object-position: left;">
      </div> -->
    </div>
  </div>
</section>















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>

{% endblock  %}